src/pug/index.pug
//- index.pug
doctype html
html(lang="jp")
  head
    include _head.pug
  body
    div#wrapper
      //- <header>
      include _header.pug
      main.container.main
        section#index.sec
          h1.main__ttl プロジェクトindex
        section#content.sec
          h2.main__ttl 制作
          h3.main__ttl グラフ
          canvas#myChart
          p#kore
          button#btn aaa


      //- <footer>
      include _footer.pug
    include _script.pug

dist/index.html
<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>グラフジェネレータ</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header class="header" id="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link js-scroll" href="#profile">Home<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link js-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link js-scroll" href="#works">Works</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="container main">
        <section class="sec" id="index">
          <h1 class="main__ttl">プロジェクトindex</h1>
        </section>
        <section class="sec" id="content">
          <h2 class="main__ttl">制作</h2>
          <h3 class="main__ttl">グラフ</h3>
          <canvas id="myChart"></canvas>
          <p id="kore"></p>
          <button id="btn">aaa</button>
        </section>
      </main>
      <footer class="footer mt-auto py-3 bg-dark">
        <div class="container"><span class="text-white">&copy; aaa</span></div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
